FROM martenseemann/quic-network-simulator-endpoint
RUN apt-get update -y
RUN apt-get install -y cmake g++ libssl-dev git pkg-config libhttp-parser-dev
ADD . /src
WORKDIR /src/Debug
RUN cmake -DDOCKER=True  ..
RUN make install

FROM martenseemann/quic-network-simulator-endpoint
RUN apt-get install -y libhttp-parser2.8 binutils
COPY --from=0 /usr/local /usr/local
COPY --from=0 /src/Debug/test/dummy.* /tls/
ADD ./test/interop.sh /run_endpoint.sh
RUN chmod +x run_endpoint.sh
ENTRYPOINT [ "/run_endpoint.sh" ]
